
api.olinda=https://api.caixa.gov.br:8443/dadosabertos/pontosPix/v1
schedule.time=1000000
schedule.cron=0 0/1 * * * ?
redis.database=0
redis.host=localhost
redis.port=6379
redis.timeout=60000
schedule.enabled=true
consumer.enabled=true